<VRTDataset rasterXSize="5490" rasterYSize="5490">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 20S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-63],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32720"]]</SRS>
  <GeoTransform>  3.9996000000000000e+05,  2.0000000000000000e+01,  0.0000000000000000e+00,  9.1000000000000000e+06,  0.0000000000000000e+00, -2.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">6180</MDI>
      <MDI key="STATISTICS_MEAN">3019.2791329577</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">540.51642323135</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">99.94</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.5000809061488674</HistMin>
        <HistMax>6180.499919093852</HistMax>
        <BucketCount>6180</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>1</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|1|0|0|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|1|1|2|0|4|0|0|1|0|1|1|0|0|1|2|1|1|0|0|2|0|1|0|1|2|1|0|0|1|1|1|0|0|1|2|0|0|1|1|0|0|0|1|0|1|1|0|1|1|3|5|3|3|4|2|2|2|3|1|3|5|6|9|1|5|6|4|6|6|4|8|10|3|7|8|11|14|10|10|10|19|21|21|16|23|29|25|24|22|17|30|24|23|39|30|36|36|29|31|23|35|29|35|30|22|36|32|31|30|28|29|37|33|30|20|32|35|30|27|21|25|32|26|27|22|19|28|32|17|21|23|20|20|17|18|16|17|22|18|15|16|13|16|20|14|12|19|13|9|13|13|8|11|9|10|15|5|12|8|16|12|10|9|7|8|10|2|6|5|3|12|8|5|3|5|3|9|6|7|6|4|7|10|2|6|7|4|6|8|7|4|1|2|3|6|0|6|7|6|5|5|3|3|3|2|3|5|3|1|7|0|5|4|3|5|3|4|2|3|4|2|2|5|4|5|4|3|2|2|4|1|0|0|3|4|4|2|0|0|4|5|3|2|2|4|1|3|3|2|2|2|3|2|0|4|0|1|3|0|3|2|2|0|0|3|3|2|3|2|2|1|0|3|2|3|3|0|1|1|3|2|1|0|3|3|3|2|0|3|1|3|3|2|2|1|0|3|4|1|0|1|0|1|2|1|3|1|3|1|0|1|0|0|2|1|4|2|1|0|0|2|3|4|0|0|3|2|2|2|3|0|0|0|1|3|2|0|3|1|1|0|0|1|1|0|2|1|0|1|1|0|4|0|1|0|1|0|0|1|1|1|0|3|1|2|1|3|1|1|0|0|2|0|2|1|2|2|2|1|2|3|2|0|4|0|0|1|0|1|0|3|1|2|2|2|0|1|0|0|1|2|1|0|3|1|0|1|1|1|0|0|1|3|2|1|5|3|0|3|0|2|1|1|3|1|2|2|0|2|0|1|1|1|2|0|0|0|0|1|3|0|2|2|3|0|1|0|0|1|0|1|2|1|1|2|0|1|0|2|0|0|3|0|1|3|0|0|1|4|1|3|3|1|2|0|3|3|4|1|1|2|0|2|1|1|1|1|3|0|0|0|0|2|1|2|2|0|0|1|0|1|1|1|1|2|2|0|1|0|1|0|1|4|0|2|4|6|7|3|5|5|10|12|21|15|13|13|13|26|25|35|42|76|59|67|73|63|76|72|89|112|86|99|107|103|97|118|101|103|89|101|115|112|98|107|113|96|107|106|109|98|61|91|86|84|91|87|111|92|91|105|82|81|62|75|79|89|74|77|52|86|76|63|74|66|71|62|70|76|63|70|75|68|68|51|40|67|47|54|69|54|52|44|42|56|33|54|54|50|42|41|39|43|46|48|42|52|42|54|37|41|46|41|51|48|45|33|40|36|49|34|52|35|44|37|35|46|37|47|39|40|51|36|42|43|42|44|39|35|28|32|40|31|30|41|40|34|32|40|24|38|28|30|33|29|30|30|37|24|25|26|27|25|24|26|21|23|11|33|30|28|20|29|13|9|22|16|14|16|24|17|19|18|22|12|8|15|22|9|15|12|19|19|16|15|15|13|11|18|10|15|15|11|8|8|15|8|11|10|10|11|7|16|9|11|14|10|9|9|13|14|13|6|10|6|9|8|6|8|9|9|4|4|12|4|11|7|5|6|3|13|3|8|8|4|2|5|4|8|2|5|4|0|5|7|4|1|4|6|1|4|8|2|4|6|6|0|4|5|4|3|2|7|4|4|2|6|3|4|1|4|6|6|0|2|6|1|2|5|4|4|3|4|4|4|3|1|5|5|1|6|2|2|3|1|0|1|2|3|3|5|4|4|6|2|2|8|5|1|4|7|1|3|3|4|6|4|3|7|2|3|5|0|6|4|3|5|4|3|4|4|4|4|2|1|1|3|3|6|7|5|3|4|4|2|0|2|0|2|2|2|1|3|3|4|3|4|1|2|1|3|1|3|7|5|1|1|5|0|3|3|1|1|2|1|3|1|3|2|4|2|2|3|4|1|5|2|4|2|2|2|2|2|2|2|7|0|3|5|7|2|3|4|5|5|4|8|1|1|0|2|2|4|2|2|4|1|2|4|2|1|1|3|1|7|3|4|1|4|2|2|3|1|0|2|3|4|4|3|4|1|3|4|1|3|4|3|4|2|3|1|5|6|1|2|0|2|2|2|3|1|2|3|4|3|3|2|3|1|2|3|4|5|4|3|3|1|3|4|4|3|2|2|7|7|3|3|4|4|1|2|4|3|0|5|1|4|4|2|2|0|3|3|1|2|4|5|1|1|4|1|3|4|2|2|3|6|3|2|2|2|1|3|3|1|3|2|2|1|3|3|2|4|1|2|5|3|3|2|2|1|2|3|3|5|4|4|1|2|2|3|2|7|0|0|2|2|4|2|4|1|5|4|5|2|4|4|2|4|3|6|4|4|3|2|3|4|4|1|2|4|1|1|2|2|5|3|2|0|1|5|1|4|5|2|3|6|2|1|2|2|3|2|4|3|2|7|5|2|1|1|8|1|5|3|3|4|4|2|2|0|7|2|5|2|6|2|2|4|3|4|4|2|3|4|4|5|6|3|3|1|1|4|4|2|4|6|6|4|4|3|2|1|3|2|5|6|2|1|4|1|7|5|0|1|5|4|2|5|6|4|3|4|3|2|2|2|7|6|3|1|3|3|8|6|5|3|4|3|6|4|3|8|4|5|7|2|2|5|5|7|2|2|5|7|4|3|3|4|4|3|2|0|0|5|5|3|2|4|5|4|4|4|4|3|6|7|4|5|3|3|1|3|1|6|2|2|1|3|3|6|2|4|1|4|2|2|4|4|6|3|7|4|4|5|1|3|2|6|7|2|5|4|5|4|1|3|3|3|2|2|3|0|5|3|5|3|4|6|2|6|4|4|7|1|3|2|7|2|3|3|5|6|1|5|1|4|3|2|5|2|6|4|1|5|5|5|9|5|5|3|6|3|1|4|4|6|1|2|2|3|10|5|5|2|4|2|6|3|1|4|4|1|8|4|4|5|6|2|8|2|8|4|6|5|2|3|5|1|5|3|2|6|4|5|4|5|4|3|1|7|3|4|3|2|11|2|2|8|5|7|7|6|2|8|9|8|4|2|1|4|4|5|4|7|4|8|7|2|5|5|9|4|5|9|3|9|5|9|5|2|2|5|3|5|2|3|5|8|7|2|9|5|9|2|6|6|5|4|5|10|8|3|1|4|9|3|4|4|3|4|2|3|4|4|2|6|5|3|7|6|2|6|3|5|6|7|3|4|3|3|6|4|4|6|8|3|4|2|6|3|3|5|3|7|3|8|4|4|5|5|1|6|5|6|5|2|3|4|3|3|4|5|5|3|5|5|7|2|2|9|4|4|4|2|4|3|3|6|4|4|3|2|3|5|6|11|7|5|6|8|6|5|3|3|5|5|6|4|3|3|6|3|5|6|3|3|2|4|2|3|2|1|3|5|5|6|5|5|4|2|6|2|8|7|3|3|4|3|6|7|3|5|4|2|3|7|4|6|3|4|6|3|5|4|6|9|5|5|5|4|8|8|5|7|5|5|5|8|8|3|4|1|6|11|3|7|6|6|4|7|10|5|5|3|6|4|10|6|2|7|7|9|6|4|2|5|6|12|4|5|3|6|5|6|3|3|9|4|5|8|9|7|4|4|5|5|4|6|3|5|6|13|11|9|7|3|6|5|5|9|8|8|10|5|3|10|4|5|14|10|3|5|11|8|9|6|8|9|11|10|6|3|11|5|5|6|8|7|10|8|6|5|4|5|7|8|7|6|9|10|13|9|5|4|6|12|8|5|6|1|3|5|7|2|8|9|8|7|4|4|12|4|4|5|11|13|5|12|2|8|6|10|5|5|10|9|4|12|6|7|4|4|7|10|8|4|4|8|3|5|6|6|12|6|14|4|6|11|10|11|11|8|6|11|12|16|8|5|6|8|7|8|2|7|4|16|8|14|13|10|6|9|5|6|8|7|5|10|7|6|13|9|7|5|9|11|9|7|6|5|11|7|8|9|6|7|9|11|9|6|5|14|7|6|12|9|15|11|8|7|14|8|3|7|11|3|7|15|7|8|11|14|8|7|11|6|4|15|9|18|4|7|9|6|5|7|14|10|6|7|4|13|8|9|6|10|9|8|8|14|8|12|6|17|13|4|3|9|13|14|11|9|10|11|9|14|11|10|5|9|17|8|10|8|16|19|10|3|18|8|9|11|7|15|11|15|8|6|9|10|9|8|9|13|12|14|8|9|15|14|16|7|15|18|13|17|10|7|11|14|9|7|12|14|8|12|7|17|11|10|10|13|15|15|9|7|14|13|12|21|9|21|11|13|11|10|12|9|8|16|17|9|17|14|10|11|15|19|11|12|15|14|15|18|12|11|12|15|12|18|12|17|12|13|11|19|19|21|13|20|10|13|9|11|13|17|18|21|15|17|11|17|17|16|13|13|18|9|13|19|15|19|15|15|15|15|16|11|18|19|18|20|23|18|13|17|14|14|13|18|18|19|16|19|17|21|14|22|20|17|17|21|24|23|16|18|24|18|20|15|16|20|14|18|16|16|19|16|14|22|17|17|18|21|17|21|25|18|26|26|33|15|16|19|33|14|21|24|23|23|23|22|24|26|18|20|24|24|22|27|23|32|14|18|20|24|29|22|17|28|20|32|28|34|28|34|27|29|24|27|38|31|30|28|28|30|28|22|28|31|25|38|45|33|32|33|26|29|24|36|32|27|36|32|39|33|46|33|19|39|28|24|34|35|31|33|28|44|34|37|44|27|34|41|39|46|31|47|34|42|38|31|31|42|37|25|27|40|29|44|37|35|29|45|39|40|49|37|46|42|42|34|55|38|42|43|50|40|39|50|46|42|56|47|56|47|43|50|40|40|43|52|54|33|53|58|41|52|46|41|57|69|43|57|50|50|52|55|48|60|54|50|57|56|65|50|60|53|51|57|51|49|46|49|68|48|57|59|51|56|59|68|65|52|63|59|68|54|71|69|62|70|51|61|81|50|76|62|59|61|55|66|74|59|71|63|77|63|63|60|66|56|66|87|68|66|80|66|50|68|71|60|57|68|76|60|67|77|62|83|96|73|79|84|78|81|69|67|74|79|97|89|93|93|87|101|75|87|89|97|65|86|76|86|94|82|83|98|101|80|116|75|89|83|106|92|71|87|95|105|96|85|91|107|89|94|99|92|97|120|110|102|101|110|108|106|101|114|123|110|105|100|113|118|112|120|93|106|115|116|110|118|119|117|110|130|109|119|105|119|136|100|130|131|125|147|120|126|152|107|118|145|106|118|146|123|119|126|131|131|129|130|136|142|135|147|160|121|151|145|136|120|130|138|147|156|156|133|135|145|151|168|149|170|153|158|159|159|145|159|155|158|160|155|135|172|161|158|198|167|153|167|164|171|181|183|175|178|193|196|183|173|179|185|191|180|206|193|178|182|169|195|201|205|176|182|202|209|193|186|204|212|187|226|199|215|205|213|225|186|242|218|193|208|243|234|239|212|209|240|227|238|226|222|210|230|218|248|256|221|272|213|221|254|245|233|260|263|271|271|231|241|253|263|258|266|278|296|257|256|263|244|294|304|270|261|266|277|285|274|290|292|277|277|286|299|315|290|338|268|288|296|295|316|304|291|308|292|342|299|333|319|304|325|290|356|302|331|304|355|353|345|296|327|335|360|343|314|357|348|380|349|336|316|377|359|380|363|374|339|381|336|338|386|370|399|396|375|426|367|366|409|397|402|396|394|393|411|427|383|419|424|399|399|408|423|412|445|448|414|421|390|423|436|427|440|454|433|463|442|442|415|450|426|421|462|463|487|439|485|458|462|462|453|485|465|450|478|484|507|526|488|515|492|515|497|503|514|493|537|517|481|493|536|525|534|510|508|524|548|447|536|582|526|580|565|599|528|543|549|555|560|578|598|544|564|580|603|581|575|582|569|573|548|608|606|589|626|639|608|621|591|608|590|663|617|623|618|598|655|627|613|623|621|633|640|625|649|667|684|653|650|707|636|666|603|646|666|620|625|722|668|649|664|727|661|678|700|725|686|702|643|671|704|716|688|605|732|711|716|671|678|696|697|697|755|717|698|762|706|736|779|727|698|719|695|726|746|736|739|715|738|787|780|762|759|754|768|791|749|765|768|775|763|813|762|724|809|732|818|764|798|747|779|800|751|810|757|743|784|776|793|743|817|765|792|765|793|807|804|830|835|820|767|778|822|779|762|809|798|843|856|802|807|824|863|822|794|844|785|796|845|805|802|792|811|840|853|795|844|842|843|857|857|811|838|885|811|866|858|858|850|873|803|839|821|830|839|879|916|856|853|835|930|830|842|832|873|854|863|868|850|806|802|853|896|858|896|895|850|876|853|898|901|867|858|854|886|835|879|868|871|867|912|866|892|847|858|881|863|909|784|859|854|865|832|865|879|923|936|837|859|862|863|940|902|843|838|834|862|829|872|849|922|867|880|851|829|855|828|880|850|830|829|860|872|869|907|831|877|860|888|870|822|866|853|822|882|855|855|896|846|843|843|848|873|882|876|827|897|800|855|868|860|889|858|848|841|806|819|844|858|832|865|814|868|822|806|868|856|836|784|870|806|827|853|828|862|805|836|829|827|854|837|823|799|873|855|773|834|839|786|857|786|863|785|759|823|796|827|811|787|802|797|796|753|868|784|818|828|762|775|783|783|803|825|782|800|809|798|812|825|830|814|838|827|792|815|734|796|761|810|817|770|751|821|818|733|783|754|823|762|768|814|801|788|740|727|700|690|772|807|735|739|742|739|779|770|704|774|767|755|740|737|814|793|763|736|728|743|745|765|734|703|742|707|667|807|701|690|699|750|742|733|685|724|757|666|695|696|755|747|706|702|716|753|681|709|713|691|690|708|702|710|698|723|731|700|687|666|659|760|652|666|649|721|675|665|668|642|616|641|666|634|642|632|710|697|652|682|658|642|654|656|606|604|667|660|601|622|595|632|656|626|667|647|602|645|631|641|638|636|624|619|623|597|640|622|621|621|622|580|579|574|638|628|597|597|600|609|588|606|611|573|600|601|606|572|568|608|569|582|554|591|549|532|582|585|552|566|579|572|557|570|566|551|568|557|523|512|514|547|607|555|521|522|512|526|536|536|511|503|574|538|512|553|551|564|538|487|538|521|504|502|496|506|494|517|517|504|467|503|517|509|502|471|500|512|482|484|472|495|524|479|463|492|486|429|482|479|469|456|522|490|423|459|438|471|498|452|497|453|486|469|488|434|460|446|452|479|443|450|449|426|410|439|423|428|433|409|413|451|455|411|445|414|418|437|380|393|434|417|421|417|440|410|398|423|407|417|386|389|383|443|409|428|380|438|397|394|430|410|372|397|400|379|378|409|373|388|380|421|339|396|366|375|363|377|364|369|371|349|397|387|369|350|387|367|346|362|346|370|354|349|335|403|362|345|354|323|342|341|336|371|333|351|353|334|344|339|343|347|294|343|357|333|335|318|314|341|303|325|338|299|303|323|318|339|327|313|307|309|300|312|308|294|288|343|312|265|302|309|301|302|317|307|311|284|323|294|299|297|295|253|275|294|283|290|256|297|269|271|298|287|279|269|288|264|263|278|275|294|245|265|271|266|261|278|258|271|250|279|236|258|261|250|284|246|241|237|242|251|243|213|225|256|228|225|239|269|263|215|246|238|257|271|213|251|241|242|225|245|234|262|241|204|253|230|207|222|245|224|209|215|234|228|214|215|243|252|231|197|217|227|213|221|226|216|195|197|219|194|217|212|219|216|208|216|227|200|195|220|219|210|202|201|189|205|169|207|191|204|206|205|184|187|192|185|214|196|189|199|193|176|183|170|189|183|183|190|191|186|218|179|178|214|185|181|180|176|182|177|171|192|173|183|187|200|167|165|183|191|178|156|177|159|169|168|162|178|163|152|172|176|167|159|167|177|173|157|172|151|147|190|150|171|160|175|157|156|166|161|170|155|161|157|149|169|146|147|155|148|164|155|150|129|146|144|159|153|153|159|148|137|130|152|135|144|142|142|145|137|157|143|149|159|132|124|131|136|138|160|131|131|129|124|161|150|122|145|118|142|142|161|134|123|153|129|142|135|130|139|145|121|129|130|119|105|130|121|127|108|120|108|121|122|116|120|142|116|129|113|132|119|144|126|112|125|131|108|100|123|121|123|104|114|113|136|121|117|99|134|133|126|113|108|134|108|106|121|95|118|111|111|119|109|98|95|103|114|95|115|103|111|124|108|93|113|101|98|99|106|137|117|105|111|119|119|109|100|92|115|109|108|112|101|103|103|99|102|108|112|96|113|109|107|95|95|99|85|100|98|100|88|112|93|96|97|86|89|106|89|91|81|114|95|105|100|103|90|75|104|113|93|114|89|79|105|102|103|103|75|88|95|78|99|78|89|94|89|76|89|82|84|93|85|83|89|78|76|110|94|76|88|77|96|89|68|101|102|91|84|78|85|77|81|73|77|111|88|115|88|65|81|87|92|92|76|93|96|90|78|66|85|81|74|89|66|71|71|76|87|92|71|74|83|77|70|78|78|69|76|101|102|74|76|84|78|77|91|103|70|49|75|78|85|73|67|86|76|75|83|82|65|64|69|70|70|77|69|87|82|78|62|89|67|71|73|71|74|82|68|71|61|71|71|66|74|62|70|63|63|77|69|61|47|67|52|72|62|65|65|86|59|62|70|81|62|70|71|70|76|68|61|67|71|60|58|78|57|63|55|62|59|54|68|63|66|55|57|60|48|57|81|56|53|64|66|59|57|69|51|75|66|45|78|51|54|67|54|58|58|61|58|62|66|54|57|53|64|58|56|49|48|59|61|64|67|44|51|51|70|67|51|62|59|61|36|42|67|60|50|51|63|59|43|60|66|51|46|54|49|50|55|53|49|39|53|52|57|55|45|50|44|58|49|51|44|64|47|41|47|35|50|48|53|46|48|38|47|57|30|43|43|42|41|53|54|47|44|49|53|49|47|59|52|47|49|47|43|50|46|43|37|43|36|52|41|47|42|44|54|49|41|46|53|41|32|46|40|42|35|47|53|43|40|51|30|39|39|47|35|35|50|43|42|46|42|45|48|41|44|41|48|39|47|36|24|41|39|37|38|43|50|42|45|46|37|42|38|39|43|44|51|50|44|36|56|40|34|44|42|38|33|43|44|30|34|35|38|39|40|28|37|33|38|39|40|36|35|37|41|51|39|37|29|33|40|27|49|36|40|42|35|31|28|42|29|34|39|39|35|27|39|30|31|42|34|27|30|33|37|37|26|44|33|28|28|25|31|23|27|40|31|25|43|39|40|35|32|41|30|28|31|17|24|36|32|28|28|32|19|29|27|36|30|25|35|19|33|26|32|29|22|18|31|32|40|27|34|30|28|24|26|26|31|34|24|28|23|35|31|27|21|21|28|19|19|27|32|33|25|25|23|16|25|30|24|34|21|25|27|24|20|32|25|23|28|18|30|38|26|32|22|22|22|26|30|29|26|18|22|26|22|21|25|30|29|32|33|22|22|23|23|21|23|17|31|21|17|22|14|29|32|19|27|20|29|22|22|21|21|26|13|17|31|25|19|22|15|21|24|20|18|19|25|18|25|18|23|22|21|19|18|19|20|11|23|14|24|21|23|17|22|16|29|24|17|18|18|18|20|25|22|14|20|25|19|25|21|18|22|17|23|13|20|21|24|23|15|9|25|10|21|22|27|11|20|24|15|26|10|21|18|14|12|21|19|21|16|18|19|12|14|16|20|24|16|20|16|22|15|20|13|15|18|13|18|13|15|16|22|15|17|13|17|23|14|17|17|9|16|18|12|15|15|20|13|7|23|16|21|18|11|18|12|16|11|10|17|13|21|16|11|23|22|11|14|12|13|14|15|9|10|11|11|12|10|16|12|14|16|10|12|14|15|14|11|19|15|19|16|12|13|11|18|20|15|15|17|8|9|13|17|9|14|8|9|11|13|14|13|17|11|23|15|14|10|12|5|13|11|10|13|18|22|24|15|10|17|9|14|12|8|10|5|12|13|13|14|17|15|9|14|14|17|7|15|11|15|14|8|15|8|8|9|9|14|9|10|12|12|11|7|5|9|14|14|8|11|8|8|11|10|7|10|15|12|9|8|11|13|11|5|6|17|8|6|6|8|5|9|12|10|8|12|13|12|6|12|12|13|11|6|8|15|9|8|8|14|9|13|7|10|3|10|7|8|8|8|10|8|10|11|7|10|5|8|7|9|10|11|5|11|11|8|7|7|4|3|10|9|9|12|9|9|6|10|14|7|9|7|12|13|11|8|3|11|7|6|8|7|10|9|9|13|9|7|13|10|5|4|6|10|7|6|7|6|8|8|8|7|6|10|8|9|9|10|13|11|11|11|9|5|4|7|5|6|3|3|13|4|9|6|4|6|8|7|7|10|7|9|10|10|10|7|5|3|11|10|13|6|6|5|6|9|4|2|8|5|3|4|2|10|9|10|6|6|10|11|9|3|13|6|3|8|7|10|11|3|7|7|5|7|6|8|9|9|5|3|4|10|11|7|6|5|4|7|5|6|8|7|8|4|10|9|5|3|4|8|4|4|6|7|3|7|3|2|7|13|7|6|2|4|8|5|11|3|2|5|6|5|6|10|5|9|12|6|8|5|4|4|3|7|8|3|2|8|7|3|5|6|7|6|3|4|3|9|6|4|7|3|3|4|12|2|4|5|9|6|5|5|3|8|7|11|7|12|6|8|5|6|6|4|4|5|6|3|4|7|7|4|7|6|8|7|7|6|1|7|3|4|5|7|8|7|6|2|7|5|6|7|9|5|5|3|2|5|5|4|6|6|6|4|4|8|4|4|8|3|7|4|4|8|5|7|5|11|4|9|5|4|3|3|6|5|9|6|6|3|3|0|3|4|4|9|7|5|3|4|4|2|4|4|2|5|11|6|2|3|1|3|7|5|5|9|5|8|1|5|8|11|4|2|4|2|1|2|4|3|4|5|5|8|9|4|6|4|3|4|7|10|4|2|5|2|2|5|2|4|2|5|1|0|2|5|4|7|6|8|6|7|4|2|4|2|5|4|2|7|2|5|2|4|6|2|3|7|1|1|4|5|3|3|5|10|3|5|2|6|2|0|3|4|3|3|3|3|8|1|4|5|2|8|2|8|4|1|1|2|5|5|6|5|4|1|6|5|2|7|10|2|4|5|5|8|4|2|6|4|1|1|4|5|4|3|6|5|3|3|2|4|4|3|6|4|5|2|5|5|6|6|3|3|7|6|4|5|4|4|4|4|4|5|4|1|2|3|2|7|2|5|8|4|5|1|2|5|4|3|2|2|3|0|1|2|4|3|3|5|3|7|5|6|2|1|5|1|8|2|2|8|3|4|3|4|3|4|3|3|6|8|3|3|3|2|3|3|4|2|4|2|2|2|4|3|3|2|4|0|4|3|3|3|3|6|1|3|2|0|4|2|4|4|7|3|4|1|1|4|6|6|2|3|3|4|3|7|1|5|5|1|5|2|1|4|1|3|5|3|3|3|2|2|2|4|1|5|2|3|3|3|3|1|5|3|2|4|2|0|1|1|4|2|1|3|3|3|1|5|4|1|2|3|2|5|4|4|2|2|4|3|7|1|3|4|3|1|5|5|0|2|4|1|2|4|4|5|2|2|4|2|3|1|0|5|2|4|0|2|1|3|2|1|3|3|3|1|0|1|2|4|2|2|2|3|2|3|4|2|1|5|7|4|1|1|3|2|2|5|2|1|5|2|3|2|2|1|1|3|4|2|1|2|1|1|3|2|1|1|1|1|0|1|4|1|2|2|1|2|0|1|0|6|3|0|3|2|1|2|2|1|1|0|2|3|2|2|1|5|2|1|0|3|1|3|4|1|1|1|0|3|3|2|6|3|1|0|1|0|2|4|4|0|0|1|1|2|4|3|2|1|1|1|4|1|0|2|1|1|5|2|1|3|2|0|0|1|0|2|5|0|2|1|2|1|1|2|1|4|0|3|1|2|1|0|1|3|1|2|1|1|0|0|0|2|2|1|0|2|2|3|1|1|0|0|1|1|3|2|3|0|1|0|1|2|1|1|0|1|0|1|1|3|1|1|1|1|3|2|0|1|1|2|1|1|4|0|0|1|4|0|1|2|0|1|0|0|1|0|2|1|0|0|0|3|0|3|1|0|0|3|1|1|3|0|2|2|1|0|0|1|1|0|1|0|2|1|1|1|1|2|1|0|0|2|0|0|0|2|1|2|0|0|0|1|0|2|0|0|0|0|1|0|2|1|2|0|0|0|1|0|1|0|0|0|0|0|0|1|0|0|1|0|0|2|0|0|0|1|0|0|1|1|0|1|1|1|0|2|0|1|2|1|0|1|1|0|0|1|0|1|0|1|0|1|2|0|0|1|0|0|1|0|1|1|0|0|1|0|0|2|1|0|1|1|0|0|0|0|0|1|0|1|1|0|0|0|1|0|1|0|0|1|0|0|0|1|1|0|0|1|1|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|1|1|0|0|0|0|0|0|1|1|0|0|0|1|0|0|0|1|1|1|1|0|0|1|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|1|1|0|1|0|0|1|0|1|0|2|0|1|1|1|0|1|0|0|0|0|1|1|0|1|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|1|1|0|0|1|0|0|0|0|0|2|0|0|0|1|1|0|1|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/gilbertocamara/rondonia20LMR/inst/extdata/images/SENTINEL-2_MSI_20LMR_B02_2022-06-14.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="Int16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/gilbertocamara/rondonia20LMR/inst/extdata/images/SENTINEL-2_MSI_20LMR_B11_2022-06-14.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="Int16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/gilbertocamara/rondonia20LMR/inst/extdata/images/SENTINEL-2_MSI_20LMR_B8A_2022-06-14.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="Int16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
