<VRTDataset rasterXSize="5490" rasterYSize="5490">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 20S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-63],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32720"]]</SRS>
  <GeoTransform>  3.9996000000000000e+05,  2.0000000000000000e+01,  0.0000000000000000e+00,  9.1000000000000000e+06,  0.0000000000000000e+00, -2.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">4896</MDI>
      <MDI key="STATISTICS_MEAN">602.36951891545</MDI>
      <MDI key="STATISTICS_MINIMUM">203</MDI>
      <MDI key="STATISTICS_STDDEV">338.05691974648</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">99.98</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/gilbertocamara/rondonia20LMR/inst/extdata/images/SENTINEL-2_MSI_20LMR_B02_2022-09-18.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="Int16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">5822</MDI>
      <MDI key="STATISTICS_MEAN">2299.2134622536</MDI>
      <MDI key="STATISTICS_MINIMUM">128</MDI>
      <MDI key="STATISTICS_STDDEV">824.34139886604</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">99.98</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/gilbertocamara/rondonia20LMR/inst/extdata/images/SENTINEL-2_MSI_20LMR_B11_2022-09-18.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="Int16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">7284</MDI>
      <MDI key="STATISTICS_MEAN">3386.5153318233</MDI>
      <MDI key="STATISTICS_MINIMUM">268</MDI>
      <MDI key="STATISTICS_STDDEV">576.17550647938</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">99.98</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/gilbertocamara/rondonia20LMR/inst/extdata/images/SENTINEL-2_MSI_20LMR_B8A_2022-09-18.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5490" RasterYSize="5490" DataType="Int16" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <DstRect xOff="0" yOff="0" xSize="5490" ySize="5490" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
